IceFireStudios/pointfire-localizer-action/action.yml
name: 'PointFire Localizer'
description: 'Translate your SharePoint Framework localization files'
author: 'IceFire Studios Corp.'
inputs:
  api-key:
    description: 'The API key for the Azure Translator service'
    required: true
  api-region:
    description: 'The region of the Azure Translator service'
    required: true
  api-url:
    description: 'The URL of the Azure Translator service'
    default: 'https://api.cognitive.microsofttranslator.com'
  default-locale:
    description: 'The default locale of the localization files'
    default: 'en-us'
  locales:
    description: 'Define the locales to translate to (comma separated)'
  summary:
    description: 'Write to the GitHub Action Job Summary'
runs:
  using: 'node20'
  main: 'dist/index.js'

IceFireStudios/pointfire-localizer-action/.github/workflows/verify.yml
- name: Test action with locales
  uses: ./ # Uses an action in the root directory
  with:
    api-key: ${{ secrets.TRANSLATOR_API_KEY }}
    api-region: "westeurope"
    default-locale: en-us
    locales: "nl-nl,fr-fr,de-de"
    summary: true

IceFireStudios/pointfire-localizer-action/.github/workflows/verify.yml
- name: Test action without locales
  uses: ./ # Uses an action in the root directory
  with:
    api-key: ${{ secrets.TRANSLATOR_API_KEY }}
    api-region: "westeurope"
    default-locale: en-us
    summary: true